SECRET_KEY=django-insecure-*upqnx!3xkgi8sp3m&0^!!)*js0&+*czoi*mc^&5gw)jg6m80q
DATABASE=postgres
PROJECT_PORT=8000
DB_NAME=rest
DB_USER=postgres
DB_PASSWORD=1
DB_HOST=localhost
DB_PORT=5432
FLOWER_PORT=5555
REDIS_PORT=6379
REDIS_URL=redis://redis_service:${REDIS_PORT}
RABBITMQ_PORT=5672
RABBITMQ_URL=amqp://guest:guest@rabbit_service:${RABBITMQ_PORT}//
BROKER_URL=${RABBITMQ_URL}
MINIO_STORAGE_ACCESS_KEY=yZxI8Af4skz0DLCXhxGs
MINIO_STORAGE_SECRET_KEY=O3fmRKcyFWO3LCoyBaa5OOtGY8x395cEqLDgvIKY
MINIO_BUCKET_NAME=azizbek
